start = ['геи', 'геф', 'гже', 'гиа', 'гие', 'гир', 'гск', 'гсн', 'гст', 'гсы', 'меж', 'меи', 'мес', 'мие',
         'мии', 'миу', 'миф', 'мхк', 'мхт', 'тба', 'тбе', 'тбр', 'тбя', 'тте', 'тти', 'ттс', 'ттх']



start = ['геик', 'геин', 'геит', 'геиы', 'гефг', 'гефз', 'гефм', 'гефт', 'гжег', 'гжез', 'гжем', 'гжет', 'гиаа', 'гиав',
 'гиае', 'гиап', 'гиек', 'гиен', 'гиет', 'гиеы', 'гирг', 'гирз', 'гирм', 'гирт', 'гсте', 'гсые', 'гсыж', 'гсыи', 'гсыс', 'межа', 'межв', 'меже', 'межп',
   'меиа', 'меие', 'меир', 'меия', 'меск', 'месн', 'мест', 'месы', 'миеа', 'миее', 'миер', 'миея', 'миик', 'миин', 'миит',
    'мииы', 'миуа', 'миув', 'миуе', 'миуп', 'мифг', 'мифз', 'мифм', 'мифт', 'мхкб', 'мхкд', 'мхкн', 'мхкт', 'мхта', 'мхтв',
     'мхте', 'мхтп', 'тбаа', 'тбав', 'тбае', 'тбап', 'тбек', 'тбен', 'тбет', 'тбеы', 'тбрг', 'тбрз', 'тбрм', 'тбрт', 'тбяб',
      'тбяд', 'тбян', 'тбят', 'ттее', 'ттеж', 'ттеи', 'ттес', 'ттие', 'ттии', 'ттиу', 'ттиф', 'ттса', 'ттсе', 'ттср', 'ттся',
       'ттхк', 'ттхн', 'ттхт', 'ттхы']


start = ['гиен','гирм','межв', 'меже', 'межп',
   'меск', 'месн', 'мест']


start = ['гиен', 'миф']




--....-.--...---.-..--..-....---


Последнее
start = ['межаб', 'межад', 'межан', 'межат', 'межве', 'межвж', 'межви', 'межвс', 'межег', 'межез', 'межем', 'межет',
         'межпе', 'межпи', 'межпу', 'межпю', 'места', 'меств', 'месте', 'местп', 'мифге', 'мифги', 'мифгу', 'мифгю',
         'мифза', 'мифзв', 'мифзе', 'мифме', 'мифми', 'мифмс', 'мифтб', 'мифтд', 'мифтн', 'мифтт', 'ттежа', 'ттеже',
         'ттежп', 'ттиер', 'ттиик', 'ттиит', 'ттиуа', 'ттиув', 'ттиуе', 'ттиуп', 'ттсав', 'ттсае', 'ттсап', 'ттсек',
         'ттсен', 'ттсет']
межабор	межадам	межвиаг	межвиет	межпума	межпутн	местабм	местабо	местабт	местада	местадв	местаде	местане	местани	местану	местате	местати	мествее	мествеи	мествеу	мествею	мествжг	мествжм	мествжт	мествжщ	мествив	мествие	мествий	мествсм	мествсо	мествст	мествсч	местеге	местеги	местегу	местегю	местеза	местезв	местезе	местезй	местеме	местемж	местеми	местемс	местетб	местетд	местетн	местпеа	местпев	местпее	местпей	местпим	местпио	местпит	местпич	местпуг	местпум	местпут	местпущ	мифгимн	мифгуще	мифгущи	мифгущу	мифзагд	мифзагн	мифзама	мифзаме	мифзамл	мифзамр	мифзаще	мифзащи	мифзащу	ттсекте

start = ['местаболг', 'местаболт', 'местадагд', 'местадагн', 'местадама', 'местадаме', 'местадамл', 'местадамр',
         'местанеаг', 'местанеам', 'местанеат', 'местанеащ', 'местаневк', 'местаневн', 'местаневт', 'местаневц',
         'местанеем', 'местанеет', 'мествсора', 'мествсорв', 'мествсоре', 'мествсорп', 'местпевца', 'мифгимнна',
         'мифгимнне', 'мифгимнте', 'мифгимнти', 'мифгимнту', 'мифгимнтю', 'мифгущеад', 'мифгущеан', 'мифгущеат',
         'мифгущеве', 'мифгущеви', 'мифгущеву', 'мифгущевф', 'мифгущевэ', 'мифгущеег', 'мифгущеез', 'мифгущеем',
         'мифгущеет', 'мифгущепа', 'мифгущепе', 'мифгущепл', 'мифгущепр', 'мифгущига', 'мифгущиге', 'мифгущигл',
         'мифгущигр', 'мифгущизд', 'мифгущизн', 'мифгущиме', 'мифгущуна', 'мифгущуне', 'мифгущунр', 'мифгущуте',
         'мифгущути', 'мифгущуту', 'мифзагнан', 'мифзагнат', 'мифзагнез', 'мифзагнем', 'мифзагнет', 'мифзамаев',
         'мифзамена', 'мифзамене', 'мифзамете', 'мифзамети', 'мифзамету', 'мифзамрад', 'мифзамрем', 'мифзамрет',
         'мифзащитн', 'ттсектеев', 'ттсектеим', 'ттсектеио', 'ттсектеит', 'ттсектеич', 'ттсектеуг', 'ттсектеум',
         'ттсектеут', 'ттсектеущ', 'ттсектеюн']